infra/k8s/ingress-srv.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  # tls:
  #   - secretName: tls-secret1
  #     hosts:
  #       - ticketing.dev
  rules:
    - host: ticketing.dev
      http:
        paths:
          # paths need to be ordered according to specificity
          - path: /api/users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: auth-srv
                port:
                  number: 3001
          - path: /api/tickets/?(.*)
            pathType: Prefix
            backend:
              service:
                name: tickets-srv
                port:
                  number: 3001
          # catch all route, put on bottom
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: client-srv
                port:
                  number: 3000

infra/k8s/ingress-srv.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  # tls:
  #   - secretName: tls-secret1
  #     hosts:
  #       - ticketing.dev
  rules:
    - host: ticketing.dev
      http:
        paths:
          # paths need to be ordered according to specificity
          - path: /api/users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: auth-srv
                port:
                  number: 3001
          - path: /api/tickets/?(.*)
            pathType: Prefix
            backend:
              service:
                name: tickets-srv
                port:
                  number: 3001
          - path: /api/orders/?(.*)
            pathType: Prefix
            backend:
              service:
                name: orders-srv
                port:
                  number: 3001
          # catch all route, put on bottom
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: client-srv
                port:
                  number: 3000

infra/k8s/ingress-srv.yaml (diff)
@@ -30,6 +30,13 @@ spec:
                 name: tickets-srv
                 port:
                   number: 3001
+          - path: /api/orders/?(.*)
+            pathType: Prefix
+            backend:
+              service:
+                name: orders-srv
+                port:
+                  number: 3001
           # catch all route, put on bottom
           - path: /?(.*)
             pathType: Prefix
